{
  "name": "underdog-mocha-react",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/underdogio/mocha-react.git"
  },
  "scripts": {
    "test": "mocha --require babel-register --reporter dot",
    "test/watch": "npm run test -- --watch"
  },
  "dependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "fbjs": "^0.8.16",
    "jsdom": "^11.1.0",
    "react-test-renderer": "^16.0.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "expect": "^1.20.2",
    "mocha": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "sinon": "^4.0.0"
  },
  "peerDependencies": {
    "mocha": "^4.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
